{
  "name": "solutecno-whatsapp-pro",
  "version": "2.0.0",
  "description": "Bot WhatsApp Web modular Solutecno Argentina",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
